CNET2/WPFtextGUI/Views/StatsResultView.xaml

<UserControl x:Class="WPFtextGUI.Views.StatsResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFtextGUI.Views"
             mc:Ignorable="d" 
             DataContext="{Binding}"
             d:DesignHeight="400" d:DesignWidth="400">
    <StackPanel Orientation="Vertical">
        <Label >Jméno knihy:</Label>
        <TextBox x:Name="txbName" 
                   Text="{Binding Name}" 
                   FontSize="24"
                   HorizontalAlignment="Stretch"
                   MinWidth="100"
                 Background="Azure"
                 >
            
        </TextBox>
        <TextBlock x:Name="txbSource" 
                   Text="{Binding Path=Source}" 
                   FontSize="24"
                   HorizontalAlignment="Center"
                   MinWidth="100"
                   >
            
        </TextBlock>
        <TextBlock x:Name="txbDelka" Text="{Binding Path=ElapsedMilliseconds}" 
                       FontSize="20"
                       HorizontalAlignment="Center"
                   MinWidth="100"
                   Background="AntiqueWhite"
                   >
        </TextBlock>
        <TextBlock x:Name="txbSubmitedBy" 
                   Text="{Binding SubmitedBy}" 
                       FontSize="20"
                       HorizontalAlignment="Center">
        </TextBlock>
        <DataGrid 
            ItemsSource="{Binding Top10Words}" >
        </DataGrid>                 
        

    </StackPanel>
</UserControl>
