CNET2/WPFtextGUI/MainWindow.xaml

<Window x:Class="WPFtextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtextGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,134" Grid.RowSpan="2">

            <WrapPanel 
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Horizontal"
            >

                <Button x:Name="btn_load" 
                Content="Analýza Async" 
                HorizontalAlignment="Left"  
                Height="32"
                Click="btn_load_Click" 
               FontSize="26" />

                <Button x:Name="btn_load2" 
                Content="Analýza sekvenčně" 
                HorizontalAlignment="Right"  
                VerticalAlignment="Stretch"
              
                FontSize="26" Click="btn_load2_Click" />
                <Button Margin="222,25,10,28" RenderTransformOrigin="0.99,0.739" Content="Analýza paralelně" FontSize="18" Click="btnStatsAllParallel_Click"/>
                <Button Content="Uživatelská kontrolka" Click="Button_Click"/>

            </WrapPanel>
            <ProgressBar x:Name="progressBar" Margin="222,0,222,110" Grid.ColumnSpan="2" Height="18"    />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="54" Width="795" RenderTransformOrigin="0.503,-0.229">
                <Label VerticalAlignment="Center" FontSize="20">URL:</Label>
                <TextBox Name="txtInputUrl" Width="300" />
                <Button Name="btnShowAnalysisDetail" Content="Analyze"
                        Grid.Row="0" FontSize="16"  Margin="5"
                        Height="32" Click="btnShowAnalysisDetail_Click" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer
            Grid.Column="0" Margin="0,44,0,0" Grid.Row="1"
            >
            <TextBlock x:Name="txbInfo" 
                TextWrapping="Wrap" RenderTransformOrigin="0,0"
                Grid.Row="1" Background="#FFCEBCBC" Height="147"
            />
        </ScrollViewer>

        <ScrollViewer
            Grid.Column="1" 
            Background="#FFB74343" Margin="0,44,0,0" Grid.Row="1"
           >
            <TextBlock 
                x:Name="txt_debug" 
                Grid.Column="1" 
                Grid.Row="1"
                Margin="0,0,0,0" 
                TextWrapping="Wrap" 
                Text="TextBlock"
                Background="#FFB5CACE" Height="152" 
             />
        </ScrollViewer>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="699*"/>
        </Grid.ColumnDefinitions>
-->



    </Grid>
</Window>
