CNET2/WPFtextGUI/WebChecker/WebControlWindow.xaml

<Window x:Class="WPFtextGUI.WebChecker.WebControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtextGUI.WebChecker"
        mc:Ignorable="d"
        Title="WebControlPanel" Height="347" Width="356">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="18,179,0,0" VerticalAlignment="Top" FontSize="24" Width="138" Click="btnStart_Click"/>
        <TextBox x:Name="txtURL"  HorizontalAlignment="Left" Margin="15,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontSize="24" RenderTransformOrigin="0.716,-0.525" Text="http://"/>
        <TextBox x:Name="txtTerm" HorizontalAlignment="Left" Margin="15,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.387,-1.006" FontSize="24"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="188,181,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-4.053,3.132" Width="137" Click="btnStop_Click"/>
        <Label Content="URL:
               " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,3.405"/>
        <Label Content="Co hledat" HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
